body
{
    flex-direction: column;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section h2
{
    position: relative;
    color: white;
    font-size: 8vw;
    font-weight: 500;
    text-align: center;
}

.container
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.container .box
{
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    transition: 0.5s;
    opacity: 0;
}

.container .box:nth-child(3n+1)
{
    transform: translateX(-80%) scale(0);
}

.container .box:nth-child(3n+2)
{
    transform: translateY(60%) scale(0);
}

.container .box:nth-child(3n)
{
    transform: translateX(80%) scale(0);
}

.container .box.show
{
    opacity: 1;
}

.container .box.show:nth-child(3n+1)
{
    transform: translateX(0%) scale(1);
}

.container .box.show:nth-child(3n+2)
{
    transform: translateY(0%) scale(1);
}

.container .box.show:nth-child(3n)
{
    transform: translateX(0%) scale(1);
}